MONGO_URI=mongodb+srv://root:my12345@cluster0.orfwnza.mongodb.net/apv
JWT_SECRET=palabrasupersecreta

EMAIL_USER=5dbb08d571cf5c
EMAIL_PASS=600ede8194a534
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173